templates.yaml (before)
welcome: |
  production_focus.

welcome_re: |
  production_focus. How may I help you?

welcome_card: |
  production_focus is an Alexa skill written by Stuck@Home. An alexa skill to focus your production

stop_bye: |
  Goodbye!

cancel_bye: |
  OK, goodbye!

help_text: |
  production_focus is an Alexa skill that does things. This is where the developer would normally explain how to do them.

created_todo: |
  Okay, I'll make sure you {{ description }} on {{ due_date }} at {{ due_time }}.

created_reminder: |
  Okay, I'll remind you to {{ description }} {{ repeat_interval }} at {{ due_time }}.

deleting_task: |
  Okay, deleting the task with description {{ description }}.

deleting_tasks: |
  Okay, deleting the tasks with descriptions {{ descriptions }}.

more_than_one_match: |
  Sorry, {{ num }} tasks were found with your search criteria. Their descriptions are: {{ descriptions }}.

no_matches: |
  Sorry, no matches were found with your search criteria.

completed_task: |
  Congratulations on completing your task to {{ description }}! Your divergence meter is now {{ meter }}.

divergence_meter: |
  Your current divergence meter is: {{ meter }}.

no_params: |
  Sorry, an error has occured. Either parameters have not been provided or not enough have been provided.

set_phone_number: |
  <speak>
    Okay, your phone number for notifications is now
    <say-as interpret-as="telephone">{{ number }}</say-as>.
  </speak>

unknown_day_interval: |
  Sorry, I didn't catch that repeat interval. Try something like "daily", "every 2 days', or "every 3 days".

time_travel_is_prohibited: |
  Sorry, but as of yet we don't know about any form of time travel.

templates.yaml (after)
welcome: |
  production_focus.

welcome_re: |
  production_focus. How may I help you?

welcome_card: |
  production_focus is an Alexa skill written by Stuck@Home. An alexa skill to focus your production

stop_bye: |
  Goodbye!

cancel_bye: |
  OK, goodbye!

help_text: |
  production_focus is an Alexa skill that does things. This is where the developer would normally explain how to do them.

created_todo: |
  Okay, I'll make sure you {{ description }} on {{ due_date }} at {{ due_time }}.

created_reminder: |
  Okay, I'll remind you to {{ description }} {{ repeat_interval }} at {{ due_time }}.

deleting_task: |
  Okay, deleting the task with description {{ description }}.

deleting_tasks: |
  Okay, deleting the tasks with descriptions {{ descriptions }}.

more_than_one_match: |
  Sorry, {{ num }} tasks were found with your search criteria. Their descriptions are: {{ descriptions }}.

no_matches: |
  Sorry, no matches were found with your search criteria.

completed_todo: |
  Congratulations on completing your todo to {{ description }}! Your divergence meter is now {{ task_divergence }}
  for this todo, and {{ overall_divergence }} overall.

completed_reminder: |
  Congratulations on completing {{ description }}! This reminder will next be due in {{ days_until }} days. Your
  divergence meter is now {{ task_divergence }} for this reminder, and {{ overall_divergence }} overall.

divergence_meter: |
  Your current divergence meter is: {{ meter }}.

no_params: |
  Sorry, an error has occured. Either parameters have not been provided or not enough have been provided.

set_phone_number: |
  <speak>
    Okay, your phone number for notifications is now
    <say-as interpret-as="telephone">{{ number }}</say-as>.
  </speak>

unknown_day_interval: |
  Sorry, I didn't catch that repeat interval. Try something like "daily", "every 2 days', or "every 3 days".

time_travel_is_prohibited: |
  Sorry, but as of yet we don't know about any form of time travel.

templates.yaml (diff)
@@ -34,8 +34,13 @@ more_than_one_match: |
 no_matches: |
   Sorry, no matches were found with your search criteria.
 
-completed_task: |
-  Congratulations on completing your task to {{ description }}! Your divergence meter is now {{ meter }}.
+completed_todo: |
+  Congratulations on completing your todo to {{ description }}! Your divergence meter is now {{ task_divergence }}
+  for this todo, and {{ overall_divergence }} overall.
+
+completed_reminder: |
+  Congratulations on completing {{ description }}! This reminder will next be due in {{ days_until }} days. Your
+  divergence meter is now {{ task_divergence }} for this reminder, and {{ overall_divergence }} overall.
 
 divergence_meter: |
   Your current divergence meter is: {{ meter }}.
